{% extends 'base.html' %}

{% block title %}
{{ title }} :: {{block.super}}
{% endblock %}

{% block sidebar %}
{% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %}
  {% for item in humans %}
  <div class="card mb-3" style="width: 890px;">
    {{ forloop.counter }}
    <div class="card-header">
      Профессия: <a href="{{ item.profession.get_absolute_url }}">{{ item.profession.title }}</a>
    </div>
    <div class="media" style="display:flex">
      <div class="media-photo">
        {% if item.photo %}
        <img src="{{ item.photo.url }}" class="mr-3" width="240" alt="Фото">
        {% else %}
        <h6>Нет фото</h6>
        {% endif %}
      </div>
      <div class="media-body">
        <h5 class="card-title {% cycle 'text-success' 'text-danger'%}">{{ item.fio }}</h5>
        {% autoescape off %}
        <p class="card-text">{{ item.character|truncatewords:60|linebreaks }}</p>
        {% endautoescape %}
        <a href="{{ item.get_absolute_url }}" class="btn btn-primary">Больше информации...</a>
      </div>
    </div>
    <div class="card-footer text-body-secondary">
      {{ item.created_at|date:'Y-m-d H:i' }}
    </div>
  </div>
  {% endfor %}
{% endblock %}
